spring.application.name=weather-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
appid=ece95470b1855eb450e3cd478632f21c
url.weather=https://api.openweathermap.org/data/2.5/weather
